DATABASE_URL="your_supabase_url_here"

# Port 6543 with ?pgbouncer=true
DATABASE_URL="your_supabase_direct_url_here"

# Port 5432 (No pgbouncer parameter)
DIRECT_URL="your_supabase_direct_url_here"

NEXT_PUBLIC_SUPABASE_URL="your_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_key"